# abledocs

./: abledoc.sln
abledoc/: AuthorizedAction.cs  Dockerfile  Helper.cs  LoginAuthorized.cs  Program.cs  Startup.cs  abledoc.csproj
abledoc/Controllers/: ADscanController.cs  AdsalesController.cs  AjaxController.cs  ApiController.cs  ApprovedCreditNotesController.cs  ApprovedInvoicesController.cs  ApprovedTimesheetController.cs  BugReportController.cs  CSRController.cs  CancelledJobsController.cs  ClientsController.cs  ClosedJobsController.cs  ContactsController.cs  CountriesController.cs  CultureController.cs  DiscriptionMasterController.cs  EmailTemplateController.cs  ErrorController.cs  FileController.cs  FileGetController.cs  FinalFilesController.cs  GatewaysController.cs  HomeController.cs  JobsController.cs  LegacyController.cs  LoginController.cs  ManageCompanyController.cs  MenuController.cs  PendingCreditNotesController.cs  PendingInvoicesController.cs  PendingInvoicesJobsController.cs  PhasesController.cs  PipelineController.cs  ProductionController.cs  QcFilesController.cs  QuoteContentController.cs  QuotesController.cs  ReviewFilesController.cs  RoleController.cs  SearchController.cs  (+7 more)
abledoc/Models/: ADLegacyCustom.cs  ADLegacyLogo.cs  ADSales.cs  ADSalesEmail.cs  ADSalesPhone.cs  ADscanCrawls.cs  ADscanFiles.cs  AdscanUser.cs  AllTimers.cs  AltTexts.cs  AltTxtFile.cs  ApprovedTimesheet.cs  AssignedMenu.cs  BrandImage.cs  Bug.cs  BugHistory.cs  BugReport.cs  BugText.cs  ClientSpecificRequirements.cs  Clientinstruction.cs  Clients.cs  ClientsContacts.cs  ClientsMultirate.cs  CommonMaster.cs  Conversation.cs  Countries.cs  CreateADScanUser.cs  CreditMemoInstance.cs  CreditMemoTmp.cs  CreditMemoTracking.cs  File.cs  (+61 more)
(+774 files in other folders)
